subnet {{ priv1_network }} netmask {{ priv1_mask }} {
  range {{ priv1_range_start }} {{ priv1_range_end }};
  option subnet-mask {{ priv1_mask }};
  option routers {{ priv1_gateway }};
  option domain-name-servers {{ priv1_dns1 }}, {{ priv1_dns2 }};
  default-lease-time {{ priv1_default_time }};
  max-lease-time {{ priv1_max_time }};
}

subnet {{ priv2_network }} netmask {{ priv2_mask }} {
  range {{ priv2_range_start }} {{ priv2_range_end }};
  option subnet-mask {{ priv2_mask }};
  option routers {{ priv2_gateway }};
  option domain-name-servers {{ priv2_dns1 }}, {{ priv2_dns2 }};
  default-lease-time {{ priv2_default_time }};
  max-lease-time {{ priv2_max_time }};
}
